CIFAR10-Random-1_trained_model_15-12-2020_22-47-12.tar
Test Loss: 87.006; Test Error: 28.5%; Test ID precision: 282.3; Test OOD precision: 10.1; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-2_trained_model_16-12-2020_13-30-04.tar
Test Loss: 89.562; Test Error: 29.1%; Test ID precision: 363.0; Test OOD precision: 10.0; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-3_trained_model_16-12-2020_13-30-21.tar
Test Loss: 86.196; Test Error: 29.1%; Test ID precision: 319.1; Test OOD precision: 10.2; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-4_trained_model_17-12-2020_04-01-36.tar
Test Loss: 84.4; Test Error: 27.8%; Test ID precision: 344.0; Test OOD precision: 10.1; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-5_trained_model_17-12-2020_04-02-15.tar
Test Loss: 86.648; Test Error: 28.3%; Test ID precision: 240.5; Test OOD precision: 10.1; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-6_trained_model_17-12-2020_18-42-43.tar
Test Loss: 85.585; Test Error: 28.1%; Test ID precision: 418.6; Test OOD precision: 10.2; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-7_trained_model_17-12-2020_18-43-23.tar
Test Loss: 83.92; Test Error: 27.9%; Test ID precision: 310.7; Test OOD precision: 10.1; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-8_trained_model_18-12-2020_09-16-36.tar
Test Loss: 86.806; Test Error: 28.2%; Test ID precision: 364.3; Test OOD precision: 10.2; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-9_trained_model_18-12-2020_09-17-04.tar
Test Loss: 86.759; Test Error: 28.6%; Test ID precision: 411.3; Test OOD precision: 10.1; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
CIFAR10-Random-10_trained_model_15-12-2020_22-47-30.tar
Test Loss: 87.015; Test Error: 27.9%; Test ID precision: 340.5; Test OOD precision: 10.1; Test AUROC (MI): 100.0; Test AUROC (DE): 100.0; Test AUROC (KL): 100.0; 
