CIFAR10-Random-1_trained_model_15-12-2020_22-47-12.tar
Test Loss: 102.383; Test Error: 28.7%; Test ID precision: 282.2; Test OOD precision: 117.9; Test AUROC (MI): 69.1; Test AUROC (DE): 71.0; Test AUROC (KL): 69.8; 
CIFAR10-Random-2_trained_model_16-12-2020_13-30-04.tar
Test Loss: 104.931; Test Error: 28.9%; Test ID precision: 363.8; Test OOD precision: 130.6; Test AUROC (MI): 69.6; Test AUROC (DE): 71.2; Test AUROC (KL): 70.2; 
CIFAR10-Random-3_trained_model_16-12-2020_13-30-21.tar
Test Loss: 101.548; Test Error: 29.0%; Test ID precision: 319.0; Test OOD precision: 119.8; Test AUROC (MI): 70.0; Test AUROC (DE): 71.6; Test AUROC (KL): 70.6; 
CIFAR10-Random-4_trained_model_17-12-2020_04-01-36.tar
Test Loss: 101.043; Test Error: 27.7%; Test ID precision: 345.3; Test OOD precision: 150.0; Test AUROC (MI): 66.7; Test AUROC (DE): 68.7; Test AUROC (KL): 67.6; 
CIFAR10-Random-5_trained_model_17-12-2020_04-02-15.tar
Test Loss: 99.517; Test Error: 28.0%; Test ID precision: 245.6; Test OOD precision: 94.1; Test AUROC (MI): 70.2; Test AUROC (DE): 71.2; Test AUROC (KL): 70.6; 
CIFAR10-Random-6_trained_model_17-12-2020_18-42-43.tar
Test Loss: 102.066; Test Error: 28.0%; Test ID precision: 419.0; Test OOD precision: 153.1; Test AUROC (MI): 69.6; Test AUROC (DE): 71.0; Test AUROC (KL): 70.2; 
CIFAR10-Random-7_trained_model_17-12-2020_18-43-23.tar
Test Loss: 98.888; Test Error: 28.0%; Test ID precision: 311.7; Test OOD precision: 116.4; Test AUROC (MI): 70.5; Test AUROC (DE): 72.1; Test AUROC (KL): 71.1; 
CIFAR10-Random-8_trained_model_18-12-2020_09-16-36.tar
Test Loss: 104.044; Test Error: 28.6%; Test ID precision: 362.4; Test OOD precision: 143.1; Test AUROC (MI): 67.6; Test AUROC (DE): 69.2; Test AUROC (KL): 68.5; 
CIFAR10-Random-9_trained_model_18-12-2020_09-17-04.tar
Test Loss: 104.023; Test Error: 28.6%; Test ID precision: 398.2; Test OOD precision: 162.9; Test AUROC (MI): 68.0; Test AUROC (DE): 69.8; Test AUROC (KL): 68.9; 
CIFAR10-Random-10_trained_model_15-12-2020_22-47-30.tar
Test Loss: 102.682; Test Error: 27.9%; Test ID precision: 337.9; Test OOD precision: 133.4; Test AUROC (MI): 67.2; Test AUROC (DE): 69.2; Test AUROC (KL): 68.2; 
